QA_URL = https://truage-portal.thinksys.com/login
QA_Email_Address = kumar.akshay+admin-user@thinksys.com
QA_Password = Test@123
QA_Invalid_Email = test@test.com
QA_Invalid_Password = Test@12345
Browser = chrome
key = KEUEUM2DIFUTAVSTNQTFIMJDPBQWC6ZQNA5HCXLUPAUWM7LGPJIA
invalid_key = TESTINVALID
!------------------------------------------------------------------
!RETAILER
Retailer_Email_Address = kumar.akshay+aks@thinksys.com
Retailer_Password = Test@123
Reatiler_key = KEUEUM2DIFUTAVSTNQTFIMJDPBQWC6ZQNA5HCXLUPAUWM7LGPJIA
!-----------------------------------------------------------------
!FMCG
FMCG_Email_Address = kumar.akshay+joy@thinksys.com
FMCG_Password = Test@123
FMCG_Key = KEUEUM2DIFUTAVSTNQTFIMJDPBQWC6ZQNA5HCXLUPAUWM7LGPJIA
!------------------------------------------------------------------
!POS Vendor
POS_Vendor_Email_Address = kumar.akshay+



